------------------------------|----------|----------|----------|----------|-------------------|
File                          |  % Stmts | % Branch |  % Funcs |  % Lines | Uncovered Line #s |
------------------------------|----------|----------|----------|----------|-------------------|
All files                     |    65.68 |    45.57 |    71.63 |    69.48 |                   |
 happner-client               |      100 |      100 |      100 |      100 |                   |
  index.js                    |      100 |      100 |      100 |      100 |                   |
 happner-client/lib           |     51.5 |    33.17 |    52.34 |    55.47 |                   |
  happner-client.js           |    76.32 |       68 |       70 |    80.39 |... 92,193,201,202 |
  logger.js                   |     6.67 |      100 |       20 |     6.67 |... 37,38,39,40,41 |
  semver.js                   |    49.12 |    28.42 |       50 |    53.53 |... 1180,1185,1186 |
 happner-client/lib/builders  |    92.45 |       70 |    92.31 |    94.23 |                   |
  request-builder.js          |    92.45 |       70 |    92.31 |    94.23 |           3,65,66 |
 happner-client/lib/providers |     87.5 |    71.35 |    91.67 |    90.59 |                   |
  connection-provider.js      |    82.26 |    54.17 |    93.33 |    83.61 |... 74,115,116,117 |
  implementors-provider.js    |    92.68 |    82.22 |     92.5 |    94.65 |... 64,165,300,301 |
  operations-provider.js      |    82.27 |     62.5 |    89.66 |     87.9 |... 07,309,311,312 |
 happner-client/lib/utils     |    94.44 |      100 |      100 |    94.12 |                   |
  promisify.js                |    94.44 |      100 |      100 |    94.12 |                25 |
------------------------------|----------|----------|----------|----------|-------------------|

=============================== Coverage summary ===============================
Statements   : 65.68% ( 819/1247 )
Branches     : 45.57% ( 278/610 )
Functions    : 71.63% ( 149/208 )
Lines        : 69.48% ( 783/1127 )
================================================================================
